#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_farmacia
spring.datasource.username=root
spring.datasource.password=75184904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
